[gd_scene load_steps=16 format=3 uid="uid://bver8r54dlegq"]

[ext_resource type="Texture2D" uid="uid://c76ypyjak4gxm" path="res://assets/sprites/coin.png" id="1_bqojh"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_qdcbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avhdk"]
atlas = ExtResource("1_bqojh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_equxi"]
atlas = ExtResource("1_bqojh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieclm"]
atlas = ExtResource("1_bqojh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y5dt"]
atlas = ExtResource("1_bqojh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1imo"]
atlas = ExtResource("1_bqojh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48w5a"]
atlas = ExtResource("1_bqojh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhv3h"]
atlas = ExtResource("1_bqojh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqt06"]
atlas = ExtResource("1_bqojh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynih"]
atlas = ExtResource("1_bqojh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx5yv"]
atlas = ExtResource("1_bqojh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr7v6"]
atlas = ExtResource("1_bqojh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7q57b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avhdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieclm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y5dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1imo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48w5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhv3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqt06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx5yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr7v6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4uyaj"]
radius = 4.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qdcbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7q57b")
autoplay = "default"
frame_progress = 0.55576

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4uyaj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
