[gd_scene load_steps=3 format=3 uid="uid://dovilk5bx77kt"]

[ext_resource type="Texture2D" uid="uid://b0d807ksuvxkb" path="res://assets/sprites/platforms.png" id="1_sa5x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoryg"]
size = Vector2(30, 8)

[node name="platform_ice" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sa5x7")
region_enabled = true
region_rect = Rect2(17, 48, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qoryg")
one_way_collision = true
